Majoros Dávid/Online/források/2. Programozás/iranyitomutato/MainWindow.xaml

<Window x:Class="IranyitoMutato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IranyitoMutato"
        mc:Ignorable="d"
        Title="MainWindow" Height="210" Width="712">
    <Grid Margin="0,0,102,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Átadási kísérletek száma:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="141"/>
        <Label Content="Sikeres átadások:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label Content="Passzolt yardok:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <Label Content="Touchdown passzok" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
        <Label Content="Eladott átadások" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <TextBox x:Name="tbKísérlet" HorizontalAlignment="Left" Margin="163,14,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="18" TextChanged="tbKísérlet_TextChanged"/>
        <TextBox x:Name="tbSikeres" IsEnabled="False" HorizontalAlignment="Left" Margin="163,44,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="18"/>
        <TextBox x:Name="tbYardok" IsEnabled="False" HorizontalAlignment="Left" Margin="163,74,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="18"/>
        <TextBox x:Name="tbTDk" IsEnabled="False" HorizontalAlignment="Left" Margin="163,104,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="18"/>
        <TextBox x:Name="tbEladott" IsEnabled="False" HorizontalAlignment="Left" Margin="163,134,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="18"/>
        <Label x:Name="lMutató" Content="Irányító mutató:" IsEnabled="False" HorizontalAlignment="Left" Margin="424,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="37" Width="163"/>
        <Button x:Name="tbnSzámol" Content="Számol" HorizontalAlignment="Left" Margin="474,100,0,0" VerticalAlignment="Top" Width="63" Height="20" Click="tbnSzámol_Click"/>
    </Grid>
</Window>