Majoros Dávid/Visual Studio/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sudoku-ellenőrző" MinHeight="210" MaxHeight="210" MinWidth="540" MaxWidth="540">
    <Grid>
        <Label Content="Az új feladvány mérete:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="BtnMinusz" Content="-" HorizontalAlignment="Left" Margin="160,14,0,0" VerticalAlignment="Top" Width="20" Click="BtnMinusz_Click"/>
        <Button Name="BtnPlusz" Content="+" HorizontalAlignment="Left" Margin="210,14,0,0" VerticalAlignment="Top" Width="20" Click="BtnPlusz_Click"/>
        <TextBox Name="TxtMeret" HorizontalAlignment="Left" Height="17" Margin="185,15,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.731,-0.789" />
        <Label Content="Kezdő állapot:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtKezdoAllapot" HorizontalAlignment="Left" Height="23" Margin="15,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="504" TextChanged="TxtKezdoAllapot_TextChanged"/>
        <Label Name="LblHossz" Content="Hossz: 0" HorizontalAlignment="Left" Margin="15,146,0,0" VerticalAlignment="Top"/>
        <Button Name="BtnEllenorzes" Content="Ellenőrzés" HorizontalAlignment="Left" Margin="444,150,0,0" VerticalAlignment="Top" Width="75" Click="BtnEllenorzes_Click"/>

    </Grid>
</Window>
