Szabó Levente/Szudoku/sudokuCLI1/sudokuGUI/MainWindow.xaml

<Window x:Class="sudokuGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudokuGUI"
        mc:Ignorable="d"
        Title="Sudoku-ellenőrző" MinHeight="210" MaxHeight="210" MinWidth="540" MaxWidth="540">
    <Grid>
        <Label Content="Az új feladvány mérete:" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Name ="BtnMinusz" Content="-" HorizontalAlignment="Left" Margin="163,27,0,0" VerticalAlignment="Top" Width="20" Click="BtnMinusz_Click"/>
        <Button Name ="BtnPlus" Content="+" HorizontalAlignment="Left" Margin="215,27,0,0" VerticalAlignment="Top" Width="20" Click="BtnPlus_Click"/>
        <TextBox Name="TxtMeret" HorizontalAlignment="Left" Height="20" Margin="188,27,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.485,0.467" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="24,104,0,0" TextWrapping="Wrap" Text="Kezdő állapot:" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="TxtKezdoAllapot" HorizontalAlignment="Left" Height="20" Margin="24,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" TextChanged="TxtKezdoAllapot_TextChanged"/>
        <Label Name="LblHossz" Content="Hossz:0" HorizontalAlignment="Left" Height="24" Margin="24,155,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Name="BtnEllenorzes" Content="Ellenőrzés" HorizontalAlignment="Left" Margin="272,158,0,0" VerticalAlignment="Top" Width="75" Click="BtnEllenorzes_Click"/>

    </Grid>
</Window>
